<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>企业网络架构 | Jason_Blog</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="关注软件开发技术与创新应用">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.d025f71a.css" as="style"><link rel="preload" href="/assets/js/app.459add88.js" as="script"><link rel="preload" href="/assets/js/3.b47d8ef3.js" as="script"><link rel="preload" href="/assets/js/1.ce72cf1b.js" as="script"><link rel="preload" href="/assets/js/12.05c41904.js" as="script"><link rel="prefetch" href="/assets/js/10.34d88d8f.js"><link rel="prefetch" href="/assets/js/11.4c0109ad.js"><link rel="prefetch" href="/assets/js/13.770aaf99.js"><link rel="prefetch" href="/assets/js/4.ddce39f4.js"><link rel="prefetch" href="/assets/js/5.6aa93a28.js"><link rel="prefetch" href="/assets/js/6.33584131.js"><link rel="prefetch" href="/assets/js/7.64c530bf.js"><link rel="prefetch" href="/assets/js/8.78478fa2.js"><link rel="prefetch" href="/assets/js/9.56d3f5b4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d025f71a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-4698c43e><div data-v-4698c43e><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-4698c43e data-v-4698c43e><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6cbeab0a data-v-4698c43e data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>Jason_Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>Jason</span>
            
          <span data-v-6cbeab0a>2020 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-4698c43e><header class="navbar" data-v-4698c43e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo_trans.png" alt="Jason_Blog" class="logo"> <span class="site-name">Jason_Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/technical/" class="nav-link"><i class="iconfont undefined"></i>
  technical
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitlab.com/bobyuan/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-gitlab"></i>
  GitLab
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4698c43e></div> <aside class="sidebar" data-v-4698c43e><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    Jason
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>2</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>3</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="iconfont undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/technical/" class="nav-link"><i class="iconfont undefined"></i>
  technical
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitlab.com/bobyuan/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-gitlab"></i>
  GitLab
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>企业网络架构</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/technical/2020/20200616_network_architecture.html#_1-需求分析" class="sidebar-link">1 需求分析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/technical/2020/20200616_network_architecture.html#_1-1-网络规划要求" class="sidebar-link">1.1 网络规划要求</a></li><li class="sidebar-sub-header"><a href="/views/technical/2020/20200616_network_architecture.html#_1-2-总部配置要求" class="sidebar-link">1.2 总部配置要求</a></li><li class="sidebar-sub-header"><a href="/views/technical/2020/20200616_network_architecture.html#_1-3-分支1配置要求" class="sidebar-link">1.3 分支1配置要求</a></li><li class="sidebar-sub-header"><a href="/views/technical/2020/20200616_network_architecture.html#_1-4-分支2配置要求" class="sidebar-link">1.4 分支2配置要求</a></li></ul></li><li><a href="/views/technical/2020/20200616_network_architecture.html#_2-拓扑搭建" class="sidebar-link">2 拓扑搭建</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/technical/2020/20200616_network_architecture.html#_2-1-网络拓扑图" class="sidebar-link">2.1 网络拓扑图</a></li><li class="sidebar-sub-header"><a href="/views/technical/2020/20200616_network_architecture.html#_2-2-ip地址规划" class="sidebar-link">2.2 IP地址规划</a></li></ul></li><li><a href="/views/technical/2020/20200616_network_architecture.html#_3-设备配置" class="sidebar-link">3 设备配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/technical/2020/20200616_network_architecture.html#_3-1-总部区域vlan配置" class="sidebar-link">3.1 总部区域vlan配置</a></li><li class="sidebar-sub-header"><a href="/views/technical/2020/20200616_network_architecture.html#_3-2-单臂路由配置" class="sidebar-link">3.2 单臂路由配置</a></li><li class="sidebar-sub-header"><a href="/views/technical/2020/20200616_network_architecture.html#_3-3-配置pap认证" class="sidebar-link">3.3 配置PAP认证</a></li><li class="sidebar-sub-header"><a href="/views/technical/2020/20200616_network_architecture.html#_3-4-配置帧中继fr" class="sidebar-link">3.4 配置帧中继FR</a></li><li class="sidebar-sub-header"><a href="/views/technical/2020/20200616_network_architecture.html#_3-5-启动ospf动态路由协议" class="sidebar-link">3.5 启动OSPF动态路由协议</a></li><li class="sidebar-sub-header"><a href="/views/technical/2020/20200616_network_architecture.html#_3-6-配置防火墙策略" class="sidebar-link">3.6 配置防火墙策略</a></li><li class="sidebar-sub-header"><a href="/views/technical/2020/20200616_network_architecture.html#_3-7-配置分支2策略" class="sidebar-link">3.7 配置分支2策略</a></li><li class="sidebar-sub-header"><a href="/views/technical/2020/20200616_network_architecture.html#_3-8-防火墙上配置aspf策略" class="sidebar-link">3.8 防火墙上配置aspf策略</a></li><li class="sidebar-sub-header"><a href="/views/technical/2020/20200616_network_architecture.html#_3-9-配置总部静态映射" class="sidebar-link">3.9 配置总部静态映射</a></li></ul></li><li><a href="/views/technical/2020/20200616_network_architecture.html#_4-分析" class="sidebar-link">4 分析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/technical/2020/20200616_network_architecture.html#_4-1-企业网互通测试" class="sidebar-link">4.1 企业网互通测试</a></li><li class="sidebar-sub-header"><a href="/views/technical/2020/20200616_network_architecture.html#_4-3-ospf邻居信息" class="sidebar-link">4.3 OSPF邻居信息</a></li><li class="sidebar-sub-header"><a href="/views/technical/2020/20200616_network_architecture.html#_4-4连通性测试" class="sidebar-link">4.4连通性测试</a></li><li class="sidebar-sub-header"><a href="/views/technical/2020/20200616_network_architecture.html#_4-5-nat-转换信息" class="sidebar-link">4.5 NAT 转换信息</a></li><li class="sidebar-sub-header"><a href="/views/technical/2020/20200616_network_architecture.html#_4-6分析：帧中继网络特性" class="sidebar-link">4.6分析：帧中继网络特性</a></li><li class="sidebar-sub-header"><a href="/views/technical/2020/20200616_network_architecture.html#_4-7分析：ospf特别解决方案" class="sidebar-link">4.7分析：OSPF特别解决方案</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6cbeab0a data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>企业网络架构</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>Jason</span>
            
          <span data-v-6cbeab0a>2020 - </span>
          2020
        </a></span></div></div> <div data-v-4698c43e><main class="page"><!----> <div class="page-title" style="display:none;"><h1>企业网络架构</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>Jason</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-06-16</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      云网络系统集成 H3C
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>本次企业网络架构是本人云网络系统集成的大作业，是基于华三设备进行设计和模拟实现的。</p> <h2 id="_1-需求分析"><a href="#_1-需求分析" class="header-anchor">#</a> 1 需求分析</h2> <h3 id="_1-1-网络规划要求"><a href="#_1-1-网络规划要求" class="header-anchor">#</a> 1.1 网络规划要求</h3> <p>1.拓扑为一个企业网但是被分隔在三个不同的地理位置，企业总部和各分支机构内部地址利用私有专用地址进行配置。</p> <h3 id="_1-2-总部配置要求"><a href="#_1-2-总部配置要求" class="header-anchor">#</a> 1.2 总部配置要求</h3> <p>1.总部有两个VLAN要求在SW1交换机上正确的规划和实现，并在R1上对这两个VLAN进行单臂路由。</p> <p>2.企业总部交换机SW1上作VLAN配置，使VLAN2和VLAN3之间能够互相访问。</p> <p>3.总部和分支2机构之间Serial口相连，配置帧中继FR， DLCI=102，启用PAP认证。</p> <p>4.要求整个企业网三层设备上（路由器、防火墙）启动OSPF动态路由协议，并作单区域配置。</p> <p>5.总部MAIL服务器对各分支机构提供邮箱服务，将邮件服务器内网地址192.168.2.2在R1路由器端口GE_0/1上映射为外网地址202.202.2.100供分支1访问，请在路由器R1上做相应的NAT设置。</p> <h3 id="_1-3-分支1配置要求"><a href="#_1-3-分支1配置要求" class="header-anchor">#</a> 1.3 分支1配置要求</h3> <p>1.要求整个企业网三层设备上（路由器、防火墙）启动OSPF动态路由协议，并作单区域配置。</p> <p>2.企业网分支1可以访问总部，但不能访问分支2。且所有由分支1流出的报文，在防火墙外端口（GE_0/0）上将源地址转换为202.202.1.2的外端口地址。</p> <p>3.防火墙上配置aspf策略，要求对http协议进行检测、对smtp协议进行检测、对ftp协议进行检测。</p> <h3 id="_1-4-分支2配置要求"><a href="#_1-4-分支2配置要求" class="header-anchor">#</a> 1.4 分支2配置要求</h3> <p>1.要求整个企业网三层设备上（路由器、防火墙）启动OSPF动态路由协议，并作单区域配置。</p> <p>2.分支2和总部之间Serial口相连，配置帧中继FR， DLCI=102，启用PAP认证。</p> <p>3.在分支2的R2路由器上作相应设置，使企业网分支2可以访问总部也可以访问分支1，但访问分支1的时间限制在工作日时间的9:00—17：00。</p> <h2 id="_2-拓扑搭建"><a href="#_2-拓扑搭建" class="header-anchor">#</a> 2 拓扑搭建</h2> <h3 id="_2-1-网络拓扑图"><a href="#_2-1-网络拓扑图" class="header-anchor">#</a> 2.1 网络拓扑图</h3> <img src="asset/image01.png" style="zoom:80%;"> <h3 id="_2-2-ip地址规划"><a href="#_2-2-ip地址规划" class="header-anchor">#</a> 2.2 IP地址规划</h3> <p>设备IP地址分配</p> <table><thead><tr><th>设备名</th> <th>端口</th> <th>端口IP</th></tr></thead> <tbody><tr><td>R1</td> <td>GE_0/0.1</td> <td>192.168.2.1/24</td></tr> <tr><td>GE_0/0.2</td> <td>192.168.3.1/24</td> <td></td></tr> <tr><td>GE_0/1</td> <td>202.202.1.1/24</td> <td></td></tr> <tr><td>Ser_1/0</td> <td>202.202.2.1/24</td> <td></td></tr> <tr><td>R2</td> <td>GE_0/0</td> <td>192.168.3.3/24</td></tr> <tr><td>Ser_1/0</td> <td>202.202.2.2/24</td> <td></td></tr> <tr><td>Firewall</td> <td>GE_0/0</td> <td>202.202.1.2/24</td></tr> <tr><td>GE_0/1</td> <td>192.168.4.1/24</td> <td></td></tr></tbody></table> <p>服务器及PC的IP地址分配</p> <table><thead><tr><th>PC_1</th> <th>GE_0/1(GE0/0/1)</th> <th>192.168.3.2/24</th> <th>192.168.3.1/24</th></tr></thead> <tbody><tr><td>PC_2</td> <td>GE_0/1(GE0/0/1)</td> <td>192.168.3.4/24</td> <td>192.168.3.3/24</td></tr> <tr><td>PC_3</td> <td>GE_0/1(GE0/0/1)</td> <td>192.168.4.2/24</td> <td>192.168.4.3/24</td></tr></tbody></table> <h2 id="_3-设备配置"><a href="#_3-设备配置" class="header-anchor">#</a> 3 设备配置</h2> <h3 id="_3-1-总部区域vlan配置"><a href="#_3-1-总部区域vlan配置" class="header-anchor">#</a> 3.1 总部区域vlan配置</h3> <p>创建VLAN，分别创建将接口加入VLAN2、VLAN3，并进入VLAN接口，配置管理IP，之后将GE_0/2设置为TRUNK端口。</p> <p>​	SW1：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&lt;</span>H3C<span class="token operator">&gt;</span>sys
System View: <span class="token builtin class-name">return</span> to User View with Ctrl+Z.
<span class="token punctuation">[</span>H3C<span class="token punctuation">]</span>sysname hql_SW1
<span class="token punctuation">[</span>hql_SW1<span class="token punctuation">]</span>vlan <span class="token number">2</span>                                            //创建vlan2
<span class="token punctuation">[</span>hql_SW1-vlan2<span class="token punctuation">]</span>port gi <span class="token number">1</span>/0/1                               //加入GE_0/1接口
<span class="token punctuation">[</span>hql_SW1-vlan2<span class="token punctuation">]</span>vlan <span class="token number">3</span>
<span class="token punctuation">[</span>hql_SW1-vlan3<span class="token punctuation">]</span>port gi <span class="token number">1</span>/0/3
<span class="token punctuation">[</span>hql_SW1-vlan3<span class="token punctuation">]</span>quit
<span class="token punctuation">[</span>hql_SW1<span class="token punctuation">]</span>int Vlan-interface <span class="token number">2</span>                              //进入VLAN2接口
<span class="token punctuation">[</span>hql_SW1-Vlan-interface2<span class="token punctuation">]</span>ip address <span class="token number">192.168</span>.2.3 <span class="token number">24</span>         //配置管理IP
<span class="token punctuation">[</span>hql_SW1-Vlan-interface2<span class="token punctuation">]</span>quit
<span class="token punctuation">[</span>hql_SW1<span class="token punctuation">]</span>int Vlan-interface <span class="token number">3</span>
<span class="token punctuation">[</span>hql_SW1-Vlan-interface3<span class="token punctuation">]</span>ip address <span class="token number">192.168</span>.3.5 <span class="token number">24</span>
<span class="token punctuation">[</span>hql_SW1-Vlan-interface3<span class="token punctuation">]</span>quit
<span class="token punctuation">[</span>hql_SW1<span class="token punctuation">]</span>int gi <span class="token number">1</span>/0/2
<span class="token punctuation">[</span>hql_SW1-GigabitEthernet1/0/2<span class="token punctuation">]</span>port link-type trunk        //将端口类型改TRUNK
<span class="token punctuation">[</span>hql_SW1-GigabitEthernet1/0/2<span class="token punctuation">]</span>port trunk permit vlan all  //允许通过的VLAN
<span class="token punctuation">[</span>hql_SW1-GigabitEthernet1/0/2<span class="token punctuation">]</span>quit
</code></pre></div><h3 id="_3-2-单臂路由配置"><a href="#_3-2-单臂路由配置" class="header-anchor">#</a> 3.2 单臂路由配置</h3> <p>在R1上GE_0/0口上做单臂路由子接口，对两个VLAN进行单臂路由，实现VLAN间的互通。</p> <p>​	R1：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&lt;</span>H3C<span class="token operator">&gt;</span>sys
System View: <span class="token builtin class-name">return</span> to User View with Ctrl+Z.
<span class="token punctuation">[</span>H3C<span class="token punctuation">]</span>sysname hql_R1
<span class="token punctuation">[</span>hql_R1<span class="token punctuation">]</span>int gi <span class="token number">0</span>/0.1                                  //创建子接口
<span class="token punctuation">[</span>hql_R1-GigabitEthernet0/0.1<span class="token punctuation">]</span>ip address <span class="token number">192.168</span>.2.1 <span class="token number">24</span>  
<span class="token punctuation">[</span>hql_R1-GigabitEthernet0/0.1<span class="token punctuation">]</span>vlan-type dot1q vid <span class="token number">2</span> //指定逻辑子接口对应vlan
<span class="token punctuation">[</span>hql_R1-GigabitEthernet0/0.1<span class="token punctuation">]</span>int gi <span class="token number">0</span>/0.2
<span class="token punctuation">[</span>hql_R1-GigabitEthernet0/0.2<span class="token punctuation">]</span>ip address <span class="token number">192.168</span>.3.1 <span class="token number">24</span>
<span class="token punctuation">[</span>hql_R1-GigabitEthernet0/0.2<span class="token punctuation">]</span>vlan-type dot1q vid <span class="token number">3</span>
<span class="token punctuation">[</span>hql_R1-GigabitEthernet0/0.2<span class="token punctuation">]</span>quit
</code></pre></div><h3 id="_3-3-配置pap认证"><a href="#_3-3-配置pap认证" class="header-anchor">#</a> 3.3 配置PAP认证</h3> <p>在R1与R2之间用点对点PPP协议，配置PAP验证。</p> <p>​	R1：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>hql_R1<span class="token punctuation">]</span>int ser <span class="token number">1</span>/0
<span class="token punctuation">[</span>hql_R1-Serial1/0<span class="token punctuation">]</span>ip address <span class="token number">202.202</span>.2.1 <span class="token number">24</span>
<span class="token punctuation">[</span>hql_R1-Serial1/0<span class="token punctuation">]</span>link-protocol ppp                       //封装PPP
<span class="token punctuation">[</span>hql_R1-Serial1/0<span class="token punctuation">]</span>ppp authentication-mode pap             //设置验证类型
<span class="token punctuation">[</span>hql_R1-Serial1/0<span class="token punctuation">]</span>quit
<span class="token punctuation">[</span>hql_R1<span class="token punctuation">]</span>local-user hql class network                      //设置用户名
New <span class="token builtin class-name">local</span> user added.
<span class="token punctuation">[</span>hql_R1-luser-network-hql<span class="token punctuation">]</span>password simple <span class="token number">2017441393</span>      //设置口令
<span class="token punctuation">[</span>hql_R1-luser-network-hql<span class="token punctuation">]</span>service-type ppp                //设置服务类型
<span class="token punctuation">[</span>hql_R1-luser-network-hql<span class="token punctuation">]</span>quit 
</code></pre></div><p>​	R2：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&lt;</span>H3C<span class="token operator">&gt;</span>sys
System View: <span class="token builtin class-name">return</span> to User View with Ctrl+Z.
<span class="token punctuation">[</span>H3C<span class="token punctuation">]</span>sysname hql_R2
<span class="token punctuation">[</span>hql_R2<span class="token punctuation">]</span>int gi <span class="token number">0</span>/0
<span class="token punctuation">[</span>hql_R2-GigabitEthernet0/0<span class="token punctuation">]</span>ip address <span class="token number">192.168</span>.3.3 <span class="token number">24</span>
<span class="token punctuation">[</span>hql_R2-GigabitEthernet0/0<span class="token punctuation">]</span>int ser <span class="token number">1</span>/0
<span class="token punctuation">[</span>hql_R2-Serial1/0<span class="token punctuation">]</span>ip address <span class="token number">202.202</span>.2.2 <span class="token number">24</span>
<span class="token punctuation">[</span>hql_R2-Serial1/0<span class="token punctuation">]</span>link-protocol ppp
<span class="token punctuation">[</span>hql_R2-Serial1/0<span class="token punctuation">]</span>ppp authentication-mode pap
<span class="token punctuation">[</span>hql_R2-Serial1/0<span class="token punctuation">]</span>ppp pap local-user hql password simple <span class="token number">2017441393</span>
<span class="token punctuation">[</span>hql_R2-Serial1/0<span class="token punctuation">]</span>quit
</code></pre></div><h3 id="_3-4-配置帧中继fr"><a href="#_3-4-配置帧中继fr" class="header-anchor">#</a> 3.4 配置帧中继FR</h3> <p>配置R1与R2之间用帧中继FR协议， DLCI=102。</p> <p>​	R1：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>hql_R1<span class="token punctuation">]</span>int ser <span class="token number">1</span>/0
<span class="token punctuation">[</span>hql_R1-Serial1/0<span class="token punctuation">]</span>link-protocol fr         //封装帧中继协议
<span class="token punctuation">[</span>hql_R1-Serial1/0<span class="token punctuation">]</span>fr interface-type dce   
//配置帧中继接口的终端类型
<span class="token punctuation">[</span>hql_R1-Serial1/0<span class="token punctuation">]</span>fr dlci <span class="token number">102</span>              
//为主接口分配一条虚电路号
<span class="token punctuation">[</span>hql_R1-Serial1/0-fr-dlci-102<span class="token punctuation">]</span>quit 
<span class="token punctuation">[</span>hql_R1-Serial1/0<span class="token punctuation">]</span>fr inarp <span class="token function">ip</span> <span class="token number">102</span>          
//动态建立：使能动态逆向地址解析协议 
<span class="token punctuation">[</span>hql_R1-Serial1/0<span class="token punctuation">]</span>quit
</code></pre></div><p>​	R2：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>hql_R2<span class="token punctuation">]</span>int ser <span class="token number">1</span>/0
<span class="token punctuation">[</span>hql_R2-Serial1/0<span class="token punctuation">]</span>link-protocol fr
<span class="token punctuation">[</span>hql_R2-Serial1/0<span class="token punctuation">]</span>fr interface-type dte
<span class="token punctuation">[</span>hql_R2-Serial1/0<span class="token punctuation">]</span>fr dlci <span class="token number">102</span>
<span class="token punctuation">[</span>hql_R2-Serial1/0-fr-dlci-102<span class="token punctuation">]</span>quit
<span class="token punctuation">[</span>hql_R2-Serial1/0<span class="token punctuation">]</span>fr inarp <span class="token function">ip</span> <span class="token number">102</span>
</code></pre></div><h3 id="_3-5-启动ospf动态路由协议"><a href="#_3-5-启动ospf动态路由协议" class="header-anchor">#</a> 3.5 启动OSPF动态路由协议</h3> <p>在R1、R2、Firewall中启动OSPF动态路由协议，宣告网段。因为R1与R2直接配置了帧中继协议，所以需要在R1、R2上手动添加邻居。在防火墙上配置域间策略，允许报文通过。</p> <p>​	R1：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>hql_R1<span class="token punctuation">]</span>int gi <span class="token number">0</span>/1
<span class="token punctuation">[</span>hql_R1-GigabitEthernet0/1<span class="token punctuation">]</span>ip address <span class="token number">202.202</span>.1.1 <span class="token number">24</span>
<span class="token punctuation">[</span>hql_R1-GigabitEthernet0/1<span class="token punctuation">]</span>quit
<span class="token punctuation">[</span>hql_R1<span class="token punctuation">]</span>int ser <span class="token number">1</span>/0
<span class="token punctuation">[</span>hql_R1-Serial1/0<span class="token punctuation">]</span>ospf dr-priority <span class="token number">25</span>        
//手动调整优先级，使路由器成为DR
<span class="token punctuation">[</span>hql_R1-Serial1/0<span class="token punctuation">]</span>ospf network-type nbma
<span class="token punctuation">[</span>hql_R1-Serial1/0<span class="token punctuation">]</span>quit
<span class="token punctuation">[</span>hql_R1<span class="token punctuation">]</span>router <span class="token function">id</span> <span class="token number">1.1</span>.1.1                             
//配置路由器router ID
<span class="token punctuation">[</span>hql_R1<span class="token punctuation">]</span>ospf                                         
//启动ospf协议
<span class="token punctuation">[</span>hql_R1-ospf-1<span class="token punctuation">]</span>peer <span class="token number">202.202</span>.2.2                       
//手动添加邻居
<span class="token punctuation">[</span>hql_R1-ospf-1<span class="token punctuation">]</span>area <span class="token number">0</span>                                 
//配置ospf区域
<span class="token punctuation">[</span>hql_R1-ospf-1-area-0.0.0.0<span class="token punctuation">]</span>network <span class="token number">1.1</span>.1.1 <span class="token number">0.0</span>.0.0   
//宣告网段
<span class="token punctuation">[</span>hql_R1-ospf-1-area-0.0.0.0<span class="token punctuation">]</span>network <span class="token number">202.202</span>.2.0 <span class="token number">0.0</span>.0.255
<span class="token punctuation">[</span>hql_R1-ospf-1-area-0.0.0.0<span class="token punctuation">]</span>network <span class="token number">202.202</span>.1.0 <span class="token number">0.0</span>.0.255 
<span class="token punctuation">[</span>hql_R1-ospf-1-area-0.0.0.0<span class="token punctuation">]</span>network <span class="token number">192.168</span>.2.0 <span class="token number">0.0</span>.0.255
<span class="token punctuation">[</span>hql_R1-ospf-1-area-0.0.0.0<span class="token punctuation">]</span>quit
</code></pre></div><p>​	R2:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>hql_R2-Serial1/0<span class="token punctuation">]</span>ospf dr-priority <span class="token number">0</span>
<span class="token punctuation">[</span>hql_R2-Serial1/0<span class="token punctuation">]</span>ospf network-type nbma
<span class="token punctuation">[</span>hql_R2-Serial1/0<span class="token punctuation">]</span>quit
<span class="token punctuation">[</span>hql_R2<span class="token punctuation">]</span>router <span class="token function">id</span> <span class="token number">2.2</span>.2.2                           
<span class="token punctuation">[</span>hql_R2<span class="token punctuation">]</span>ospf                                     
<span class="token punctuation">[</span>hql_R2-ospf-1<span class="token punctuation">]</span>peer <span class="token number">202.202</span>.2.1
<span class="token punctuation">[</span>hql_R2-ospf-1<span class="token punctuation">]</span>area <span class="token number">0</span>
<span class="token punctuation">[</span>hql_R2-ospf-1-area-0.0.0.0<span class="token punctuation">]</span>network <span class="token number">2.2</span>.2.2 <span class="token number">0.0</span>.0.0
<span class="token punctuation">[</span>hql_R2-ospf-1-area-0.0.0.0<span class="token punctuation">]</span>network <span class="token number">202.202</span>.2.0 <span class="token number">0.0</span>.0.255
<span class="token punctuation">[</span>hql_R2-ospf-1-area-0.0.0.0<span class="token punctuation">]</span>network <span class="token number">192.168</span>.3.0 <span class="token number">0.0</span>.0.255
<span class="token punctuation">[</span>hql_R2-ospf-1-area-0.0.0.0<span class="token punctuation">]</span>quit
</code></pre></div><p>​	Firewall：</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;H3C&gt;sys
System View: return to User View with Ctrl+Z.
[H3C]sysname hql_firewall
[hql_firewall]int gi 1/0/0
[hql_firewall-GigabitEthernet1/0/0]ip address 202.202.1.2 24
[hql_firewall-GigabitEthernet1/0/0]int gi 1/0/1
[hql_firewall-GigabitEthernet1/0/1]ip address 192.168.4.1 24
[hql_firewall]security-zone name Trust                    //将端口加入Trust域
[hql_firewall-security-zone-Trust]import int gi 1/0/1   
[hql_firewall-security-zone-Trust]quit
[hql_firewall]security-zone name DMZ
[hql_firewall-security-zone-DMZ]import int gi 1/0/0
[hql_firewall-security-zone-DMZ]quit
[hql_firewall]object-policy ip manage            
//配置对象策略，允许所有流量
[hql_firewall-object-policy-ip-manage]rule pass
[hql_firewall-object-policy-ip-manage]quit
[hql_firewall]zone-pair security source DMZ destination Local   
//配置域间策略
[hql_firewall-zone-pair-security-Trust-Local]object-policy apply ip manage
[hql_firewall]zone-pair security source Trust destination Local
[hql_firewall-zone-pair-security-Trust-Local]object-policy apply ip manage
[hql_firewall-zone-pair-security-Trust-Local]quit
[hql_firewall]zone-pair security source local destination TRUST
[hql_firewall-zone-pair-security-Local-Trust]object-policy apply ip manage
[hql_firewall-zone-pair-security-Local-Trust]quit
[hql_firewall]zone-pair security source DMZ destination TRUST
[hql_firewall-zone-pair-security-DMZ-Trust]object-policy apply ip manage
[hql_firewall-zone-pair-security-DMZ-Trust]quit
[hql_firewall]zone-pair security source Trust destination DMZ
[hql_firewall-zone-pair-security-Trust-DMZ]object-policy apply ip manage
[hql_firewall-zone-pair-security-Trust-DMZ]quit
</code></pre></div><h3 id="_3-6-配置防火墙策略"><a href="#_3-6-配置防火墙策略" class="header-anchor">#</a> 3.6 配置防火墙策略</h3> <p>配置防火墙域间策略，拒绝发往分支2的报文，在防火墙外端口（GE_0/0）上做静态转换将源地址转换为202.202.1.2。</p> <p>​	Firewall：</p> <div class="language- extra-class"><pre class="language-text"><code>[hql_firewall]acl adv 3700                              
//配置acl控制的域间策略
[hql_firewall-acl-ipv4-adv-3700]rule 0 deny ip destination 192.168.3.4 0.0.0.0
[hql_firewall]zone-pair security source Trust destination DMZ
[hql_firewall-zone-pair-security-Trust-DMZ]packet-filter 3700
[hql_firewall-zone-pair-security-Trust-DMZ]quit
[hql_firewall]nat static outbound 192.168.4.0 202.202.1.2    //配置静态nat转换
[hql_firewall]int gi 1/0/0
[hql_firewall-GigabitEthernet1/0/0]nat static enable
</code></pre></div><h3 id="_3-7-配置分支2策略"><a href="#_3-7-配置分支2策略" class="header-anchor">#</a> 3.7 配置分支2策略</h3> <p>在R2路由器上作相应设置，使企业网分支2可以访问总部也可以访问分支1，但访问分支1的时间限制在工作日时间的9:00—17：00。</p> <p>​	R2：</p> <div class="language- extra-class"><pre class="language-text"><code>[hql_R2]time-range worktime 09:00 to 17:00 working-day    //设置工作时间
[hql_R2]acl adv 3500                                      //用acl控制访问时间
[hql_R2-acl-ipv4-adv-3500]rule permit ip destination 192.168.4.0 0.0.0.255 time-range worktime
[hql_R2-acl-ipv4-adv-3500]int ser 1/0                     //在端口出方向运用
[hql_R2-Serial1/0]nat outbound 3500
[hql_R2-Serial1/0]quit
</code></pre></div><h3 id="_3-8-防火墙上配置aspf策略"><a href="#_3-8-防火墙上配置aspf策略" class="header-anchor">#</a> 3.8 防火墙上配置aspf策略</h3> <p>防火墙上配置aspf策略，要求对http协议进行检测、对smtp协议进行检测、对ftp协议进行检测。</p> <p>​	Firewall：</p> <div class="language- extra-class"><pre class="language-text"><code>[hql_firewall]aspf policy 1
[hql_firewall-aspf-policy-1]detect http               
//对http进行检测
[hql_firewall-aspf-policy-1]detect smtp               
//对smtp进行检测
[hql_firewall-aspf-policy-1]detect ftp                
//对ftp进行检测
[hql_firewall-aspf-policy-1]quit
</code></pre></div><h3 id="_3-9-配置总部静态映射"><a href="#_3-9-配置总部静态映射" class="header-anchor">#</a> 3.9 配置总部静态映射</h3> <p>在路由器R1上做相应的NAT设置将邮件服务器内网地址192.168.2.2在R1路由器端口GE_0/1上映射为外网地址202.202.2.100供分支1访问。</p> <p>​	R1：</p> <div class="language- extra-class"><pre class="language-text"><code>[hql_R1-address-group-1]int gi 0/1                    
//nat静态映射
[hql_R1-GigabitEthernet0/1]nat server global 202.202.2.100 inside 192.168.2.2
</code></pre></div><h2 id="_4-分析"><a href="#_4-分析" class="header-anchor">#</a> 4 分析</h2> <h3 id="_4-1-企业网互通测试"><a href="#_4-1-企业网互通测试" class="header-anchor">#</a> 4.1 企业网互通测试</h3> <p>使用单臂路由（router-on-a-stick），通过在路由器的一个接口上通过配置子接口（或“逻辑接口”，并不存在真正物理接口）的方式，实现原来相互隔离的不同VLAN（虚拟局域网）之间的互联互通，如图4.1、4.2所示。</p> <p>VLAN能有效分割局域网，实现各网络区域之间的访问控制。但现实中，往往需要配置某些VLAN之间的互联互通。比如，你的公司划分为领导层、销售部、财务部、人力部、科技部、审计部，并为不同部门配置了不同的VLAN，部门之间不能相互访问，有效保证了各部门的信息安全。但经常出现领导层需要跨越VLAN访问其他各个部门，这个功能就由单臂路由来实现。</p> <p>单臂路由优点：实现不同vlan之间的通信，有助理解、学习VLAN原理和子接口概念。</p> <p>单臂路由缺点：容易成为网络单点故障，配置稍有复杂，现实意义不大。</p> <p>​	 MAIL服务器ping通PC_1：</p> <img src="asset/image02.png" style="zoom:50%;"> <p>​</p> <p>PC_1 ping通MAIL服务器：</p> <img src="asset/image03.png" style="zoom:50%;"> <h3 id="_4-3-ospf邻居信息"><a href="#_4-3-ospf邻居信息" class="header-anchor">#</a> 4.3 OSPF邻居信息</h3> <p>防火墙OSPF邻居信息由与路由器直接启动单区域OSPF动态路由协议自动生成，具体信息如图所示：</p> <img src="asset/image04.png" style="zoom:80%;"> <p>路由器R1与R2直接由于配置了帧中继协议，OSPF邻居需手动配置，路由器R1的OSPF邻居信息如图所示：</p> <img src="asset/image05.png" style="zoom:50%;"> <p>路由器R2的OSPF邻居信息如图所示：</p> <img src="asset/image06.png" style="zoom:80%;"> <h3 id="_4-4连通性测试"><a href="#_4-4连通性测试" class="header-anchor">#</a> 4.4连通性测试</h3> <p>由需求分析可知分支2可以访问总部及分支1，如图所示：</p> <img src="asset/image07.png" style="zoom:67%;"> <p>分支1可以访问总部，不可访问分支2，如图所示。</p> <img src="asset/image08.png" style="zoom:67%;"> <h3 id="_4-5-nat-转换信息"><a href="#_4-5-nat-转换信息" class="header-anchor">#</a> 4.5 NAT 转换信息</h3> <p>由需求分析，需在防火墙外端口上做NAT转换，NAT转换信息如图所示：</p> <img src="asset/image09.png" style="zoom:80%;"> <p>在路由器R1的端口上完成NAT静态映射，NAT转换信息如图所示：</p> <img src="asset/image10.png" style="zoom:80%;"> <h3 id="_4-6分析：帧中继网络特性"><a href="#_4-6分析：帧中继网络特性" class="header-anchor">#</a> 4.6分析：帧中继网络特性</h3> <p>在路由器R1上PING自已帧中继网络的IP 202.202.2.1不能PING通，PING对方IP能PING通。</p> <p>帧中继接口对接，查看IP状态摘要会看到状态是UP，而协议是DOWN，因为帧中继接口不能对接使用,在中间必须要加一个帧中继交换机。帧中继交换机配置完毕，在路由器R1与路由器R2上要配置封装以及IP地址，地址要在同一网段。这时再用命令查看会看到状态和协议都是UP。但是，PING对端是通的，PING自己端口还是不通的。我们必须要使用命令frame-relay map ip ，才能看到多了一条静态映射，这样能ping通了。</p> <h3 id="_4-7分析：ospf特别解决方案"><a href="#_4-7分析：ospf特别解决方案" class="header-anchor">#</a> 4.7分析：OSPF特别解决方案</h3> <p>帧中继网络是一个非广播型的网络，而OSPF协议是以组播的形式向外发布路由信息的，因而路由器无法在帧中继网络上无法发送hello包。从而路由器R1和路由器R2将会无法学习到对方的路由信息。</p> <p>帧中继在实施是有两种方案：NBMA和点到点子接口，其中NBMA是所有的广域网链路都在同一个IP网段里；点到点子接口是每一条链路都在一个独立的IP网段里。有两种方法可以解决形成邻居的问题：一是在接口下申明可以广播；二是在接口下配置单播更新，让HELLO包通过单播方式传输。</p> <p>方法一：在默认的NBMA环境下手动制定邻居，DR、IP和DLCI的对应关系。</p> <p>方法二：使用ospf network-type broadcast命令将接口改成BMA多路访问广播类型。</p> <p>方法三：使用ospf network-type p2mp命令将接口改成点到多点类型。</p> <p>方法四：划分子接口，使用ospf network-type p2p将接口改成点到点模式。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/16/2020, 8:19:36 PM</span></div></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-4698c43e><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/assets/js/app.459add88.js" defer></script><script src="/assets/js/3.b47d8ef3.js" defer></script><script src="/assets/js/1.ce72cf1b.js" defer></script><script src="/assets/js/12.05c41904.js" defer></script>
  </body>
</html>
